/*FORMS*/
.api-response {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.api-field {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.api-field h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.1em;
}

.api-field p {
    margin-bottom: 0;
    color: #666;
}

.api-response {
    margin-top: 2em;
}

.api-response-header {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 2em;
}

.api-response-header .header-item {
    flex: 1 1 200px;
    background-color: #f5f5f5;
    padding: 1em;
    border-radius: 5px;
}

.api-response-header h3 {
    margin: 0 0 0.5em 0;
    font-size: 1em;
    color: #333;
}

.api-response-header p {
    margin: 0;
    font-weight: bold;
}

.api-response-eventos {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.evento-item {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 5px;
}

.evento-item > div {
    flex: 1 1 200px;
}

.evento-item h4 {
    margin: 0 0 0.5em 0;
    font-size: 0.9em;
    color: #666;
}

.evento-item p {
    margin: 0;
    font-weight: bold;
}

.evento-observaciones {
    flex-basis: 100%;
}

@media (max-width: 600px) {
    .evento-item {
        flex-direction: column;
    }
}

/*BLOCK*/
.mi-modulo-api-block {
    padding: 1rem;
    border-radius: 0.25rem;
}

.api-form {
    margin-bottom: 1rem;
}

.api-results {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.api-header p {
    margin-bottom: 0.5rem;
}

.api-eventos {
    list-style-type: none;
    padding-left: 0;
}

.api-eventos li {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f1f3f5;
    border-radius: 0.25rem;
}
