/**
 * Calendar calendar table styles.
 */
.calendar-calendar tr.odd,
.calendar-calendar tr.even {
  background-color: #fff;
}
.calendar-calendar table {
  width: 100%; /* Setting at 100% causes problem in Internet Explorer. */
  margin: 0 auto;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.calendar-calendar .month-view table {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}
/**
 * IE needs a little help to get the side by side tables to the right size
 */
.calendar-calendar .year-view td {
  width: 32%;
  padding: 1px;
  border: none;
}
.calendar-calendar .year-view td table td {
  width: 13%;
  padding: 0;
}
.calendar-calendar tr {
  margin: 0;
  padding: 0;
  background-color: white;
}
.calendar-calendar th {
  margin: 0;
  text-align: center;
}
.calendar-calendar th a {
  font-weight: bold;
}
.calendar-calendar td {
  width: 14%;
  margin: 0;
  padding: 0;
  text-align: right;
  vertical-align: top;
  color: #777;
  border: 1px solid #ccc;
}
/**
 * Simplify the mini calendar by removing borders.
 */
.calendar-calendar .mini {
  border: none;
}
/**
 * Format for the week number in the first cell.
 */
.calendar-calendar td.week {
  width: 1%;
  min-width: 1%;
}
.calendar-calendar .week {
  clear: both;
  color: #555;
  font-size: 0.8em;
  font-style: normal;
}
/**
 * IE6 does not support min-height, using Min-Height fast hack from
 * http://www.dustindiaz.com/min-height-fast-hack .
 */
.calendar-calendar .inner {
  height: auto;
  margin: 0;
  padding: 0;
}
.calendar-calendar .inner div {
  margin: 0;
  padding: 0;
}
/**
 * Make sure paragraphs buried in calendar cells use padding, not margins, for
 * separation so the background color doesn't come through.
 */
.calendar-calendar .inner p {
  margin: 0;
  padding: 0 0 0.8em 0;
}
.calendar-calendar td a {
  text-decoration: none;
  font-weight: bold;
}
.calendar-calendar td a:hover {
  text-decoration: underline;
}
.calendar-calendar td.year,
.calendar-calendar td.month {
  text-align: center;
}
/**
 * Format days of the week header cells.
 */
.calendar-calendar th.days {
  margin: 0;
  padding: 1px;
  text-align: center;
  color: #ccc;
  background-color: #224;
}
/**
 * Floating day number div.
 */
.calendar-calendar div.day {
  float: right;
  clear: both;
  width: 1.5em;
  margin: 0;
  padding: 0.125em 0.25em 0 0.25em;
  text-align: center;
  border: 1px solid gray;
  border-width: 0 0 1px 1px;
  background-color: #f3f3f3;
}
/**
 * Individual node container.
 */
.calendar-calendar div.calendar {
  float: right; /* needed to keep IE from hiding the floating day number */
  clear: both;
  width: 96%;
  margin: 0 0.25em 0.25em 0;
  text-align: left;
  border: solid 1px #ddd;
  background-color: #fff;
}
/**
 * No floating of day view content because there is no floating day number.
 */
.calendar-calendar .day-view div.calendar {
  float: none;
  width: 98%;
  margin: 1% 1% 0 1%;
}
.calendar-calendar div.title {
  text-align: center;
  font-size: 0.8em;
}
.calendar-calendar div.title a {
  color: #000;
}
.calendar-calendar div.title a:hover {
  color: #c00;
}
.calendar-calendar .content {
  clear: both;
  padding: 3px;
  padding-left: 5px;
}
.calendar div.form-item {
  white-space: normal;
}
table td.mini,
table th.mini,
table.mini td.week {
  margin: 0;
  padding: 0 1px 0 0;
}
table td.mini a {
  font-weight: normal;
}
.calendar-calendar .mini-day-off {
  padding: 0;
}
.calendar-calendar .mini-day-on {
  padding: 0;
}
table .mini-day-on a {
  text-decoration: underline;
}
.calendar-calendar .mini .title {
  font-size: 0.8em;
}
.mini .calendar-calendar .week {
  font-size: 0.7em;
}
.mini-row {
  width: 100%;
  border: none;
}
.mini {
  width: 32%;
  vertical-align: top;
}

/**
 * Formatting for the legend stripe and block.
 */
.calendar-calendar .stripe {
  width: auto;
  height: 5px;
  font-size: 1px !important;
  line-height: 1px !important;
}
.calendar-calendar .day-view .stripe {
  width: 100%;
}
table.calendar-legend {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #ccc;
}
table.calendar-legend tr.odd .stripe,
table.calendar-legend tr.even .stripe {
  height: 12px !important;
  font-size: 9px !important;
  line-height: 10px !important;
}
.calendar-legend td {
  padding-left: 5px;
  text-align: left;
}
.calendar-empty {
  font-size: 1px;
  line-height: 1px;
}
/**
 * Formatting for the full day view.
 */
.calendar-calendar td.calendar-agenda-hour {
  width: 1%;
  padding-top: 0.25em;
  text-align: right;
  border: none;
  border-top: 1px solid #ccc;
}
.calendar-calendar td.calendar-agenda-no-hours {
  min-width: 1%;
}
.calendar-calendar td.calendar-agenda-hour .calendar-hour {
  font-size: 1.2em;
  font-weight: bold;
}
.calendar-calendar td.calendar-agenda-hour .calendar-ampm {
  font-size: 1em;
}
.calendar-calendar td.calendar-agenda-items {
  text-align: left;
  border: 1px solid #ccc;
}
.calendar-calendar td.calendar-agenda-items div.calendar {
  width: auto;
  margin: 0;
  padding: 0.25em;
}
.calendar-calendar div.calendar div.inner .calendar-agenda-empty {
  width: 100%;
  padding: 1em 0;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
}
/**
 * The popup date selector for jumping to a new date.
 */
.calendar-date-select form {
  float: right;
  width: 25%;
  text-align: right;
}
.calendar-date-select div,
.calendar-date-select input,
.calendar-date-select label {
  float: right;
  clear: both;
  margin: 0;
  padding: 0;
  text-align: right;
}
.calendar-date-select .description {
  float: right;
}
.calendar-label {
  display: block;
  clear: both;
  font-weight: bold;
}
.calendar-calendar div.date-nav {
  width: auto;
  padding: 0.2em;
  color: #777;
  border: 1px solid #ccc;
  background-color: #ccc;
}
.calendar-calendar div.date-nav a,
.calendar-calendar div.date-nav h3 {
  text-decoration: none;
  color: #777;
}
.calendar-calendar th.days {
  color: #777;
  border: 1px solid #ccc;
  background-color: #eee;
  font-weight: bold;
}
.calendar-calendar td.empty {
  color: #cc9;
  border-color: #ccc;
  background: #ccc;
}
.calendar-calendar table.mini td.empty {
  border-color: #fff;
  background: #fff;
}
.calendar-calendar td div.day {
  margin-bottom: 2px;
  border: 1px solid #ccc;
  border-top: none;
  border-right: none;
}
.calendar-calendar td .inner div,
.calendar-calendar td .inner div a {
  background: #eee;
}
/**
 * Set small font size for all items in calendar div, themes can override this.
 * Use x-small instead of em to avoid multiplying effect in nested items.
 */
.calendar-calendar div.calendar {
  border: none;
  font-size: x-small;
}
.calendar-calendar td .inner div.calendar div,
.calendar-calendar td .inner div.calendar div a {
  padding: 0;
  border: none;
  background: #ffc;
}
.calendar-calendar td .inner div.calendar div.calendar-more,
.calendar-calendar td .inner div.calendar div.calendar-more a {
  text-align: right;
  color: #444;
  background: #fff;
}
.calendar-calendar td .inner .view-field,
.calendar-calendar td .inner .view-field a {
  color: #444;
  font-weight: normal;
}
.calendar-calendar td span.date-display-single,
.calendar-calendar td span.date-display-start,
.calendar-calendar td span.date-display-end,
.calendar-calendar td span.date-display-separator {
  font-weight: bold;
}
.calendar-calendar td .inner div.day a {
  color: #4b85ac;
}
.calendar-calendar tr td.today,
.calendar-calendar tr.odd td.today,
.calendar-calendar tr.even td.today {
  background-color: #c3d6e4;
}

/**
 * The following are not used by default but are available for themes.
 */




/**
 * Multi day styles.
 */
.calendar-calendar tbody {
  border-top: none;
}
.calendar-calendar .month-view .full .inner,
.calendar-calendar .week-view .full .multi-day .inner {
  height: auto;
  min-height: auto;
}
.calendar-calendar .week-view .full .calendar-agenda-hour,
.calendar-calendar .month-view .full .single-day .inner .view-item {
  float: left;
  width: 100%;
}
.calendar-calendar .week-view .full .calendar-agenda-hour,
.calendar-calendar .day-view .full .calendar-agenda-hour {
  padding-right: 2px;
}
.calendar-calendar .week-view .full .calendar-agenda-hour {
  width: 6%;
  min-width: 0;
}
.calendar-calendar .week-view .full .days {
  width: 13%;
}
.calendar-calendar .month-view .full div.calendar,
.calendar-calendar .week-view .full div.calendar,
.calendar-calendar .day-view div.calendar {
  width: auto;
}
.calendar-calendar .month-view .full tr.date-box,
.calendar-calendar .month-view .full tr.date-box td,
.calendar-calendar .month-view .full tr.multi-day,
.calendar-calendar .month-view .full tr.multi-day td {
  height: 19px;
  max-height: 19px;
}
.calendar-calendar .month-view .full tr.single-day .no-entry,
.calendar-calendar .month-view .full tr.single-day .no-entry .inner {
  height: 44px !important;
  line-height: 44px;
}
.calendar-calendar .month-view .full tr.single-day .noentry-multi-day,
.calendar-calendar .month-view .full tr.single-day .noentry-multi-day .inner {
  height: 22px !important;
  line-height: 22px;
}
.calendar-calendar .month-view .full td,
.calendar-calendar .week-view .full td,
.calendar-calendar .day-view  td {
  padding: 1px 2px 0 2px;
  vertical-align: top;
}
.calendar-calendar .month-view .full td.date-box {
  height: 1%;
  padding-bottom: 2px;
  border-bottom: 0;
}
.calendar-calendar .month-view .full .week {
  font-size: inherit;
}
.calendar-calendar .month-view .full .week a,
.calendar-calendar .week-view .full .week a {
  color: #4b85ac;
}
.calendar-calendar .month-view .full td .inner div.day,
.calendar-calendar .month-view .full td .inner div.day a {
  margin-bottom: 0;
  border: none;
  background: none;
}
.calendar-calendar .month-view .full td.date-box .inner,
.calendar-calendar .week-view .full td.date-box .inner {
  min-height: inherit;
}
.calendar-calendar .month-view .full td.multi-day,
.calendar-calendar .week-view .full td.multi-day {
  border-top: 0;
  border-bottom: 0;
}
.calendar-calendar .week-view .full .first td.multi-day {
  border-top: 1px solid #ccc;
}
.calendar-calendar .month-view .full td.single-day {
  border-top: 0;
}
.calendar-calendar .month-view .full td.multi-day .inner,
.calendar-calendar .week-view .full td.multi-day .inner,
.calendar-calendar .day-view .full td.multi-day .inner {
  position: relative;
  width: auto;
  min-height: inherit;
}
.calendar-calendar .month-view .full td.multi-day.no-entry {
  min-height: 0;
}
.calendar-calendar .month-view .full td.single-day .calendar-empty,
.calendar-calendar .month-view .full td.single-day.empty,
.calendar-calendar .month-view .full td.date-box.empty {
  background: #f4f4f4;
}
.calendar-calendar .month-view .full td.single-day .inner div,
.calendar-calendar .month-view .full td.single-day .inner div a,
.calendar-calendar .month-view .full td.multi-day .inner div,
.calendar-calendar .month-view .full td.multi-day .inner div a,
.calendar-calendar .month-view .full td .inner div.calendar.monthview div,
.calendar-calendar .month-view .full td .inner div.calendar.monthview div a,
.calendar-calendar .week-view .full td.single-day .inner div,
.calendar-calendar .week-view .full td.single-day .inner div a,
.calendar-calendar .week-view .full td.multi-day .inner div,
.calendar-calendar .week-view .full td.multi-day .inner div a,
.calendar-calendar .week-view .full td .inner div.calendar.weekview div,
.calendar-calendar .week-view .full td .inner div.calendar.weekview div a,
.calendar-calendar .day-view .full td .inner div.view-item,
.calendar-calendar .day-view .full td .inner div.calendar div,
.calendar-calendar .day-view .full td .inner div.calendar div a {
  background: none;
}
.calendar-calendar .day-view .full td .inner div.calendar div,
.calendar-calendar .day-view .full td .inner div.calendar div a {
  margin: 0 3px;
}
.calendar-calendar .day-view .full td .inner div.calendar div.stripe {
  margin: 0;
}
.calendar-calendar .month-view .full tr td.today,
.calendar-calendar .month-view .full tr.odd td.today,
.calendar-calendar .month-view .full tr.even td.today {
  border-right: 2px solid #7c7f12;
  border-left: 2px solid #7c7f12;
  background: none;
}
.calendar-calendar .month-view .full td.date-box.today {
  border-width: 2px 2px 0 2px;
  border-style: solid;
  border-color: #7c7f12;
}
.calendar-calendar .month-view .full tr td.single-day.today {
  border-bottom: 2px solid #7c7f12;
}
.calendar-calendar .month-view .full tr td.multi-day.starts-today {
  border-left: 2px solid #7c7f12;
}
.calendar-calendar .month-view .full tr td.multi-day.ends-today {
  border-right: 2px solid #7c7f12;
}
.calendar-calendar .month-view .full tr td.multi-day,
.calendar-calendar .month-view .full tr td.single-day {
  border-top: 0;
}
.calendar-calendar .month-view .full tr td.multi-day,
.calendar-calendar .month-view .full tr td.date-box {
  border-bottom: 0;
}
.calendar-calendar .month-view .full .inner .monthview,
.calendar-calendar .week-view .full .inner .weekview,
.calendar-calendar .day-view .full .inner .dayview {
  position: relative;
  display: block;
  float: none;
  width: auto;
  margin: 0.25em auto;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.calendar-calendar .month-view .full td.single-day div.monthview,
.calendar-calendar .week-view .full td.single-day div.weekview,
.calendar-calendar .day-view .full td.single-day div.dayview {
  overflow: hidden;
  width: auto;
  padding: 0 3px;
  background: #ffc;
}
.calendar-calendar .month-view .full td.single-day .calendar-more div.monthview {
  background: none;
}
.calendar-calendar .day-view td div.dayview {
  padding: 0;
}
.calendar-calendar .month-view .full td.multi-day div.monthview,
.calendar-calendar .week-view .full td.multi-day div.weekview,
.calendar-calendar .day-view .full td.multi-day div.dayview {
  position: relative;
  overflow: hidden;
  height: 1.9em;
  margin: 0 auto;
  color: #fff;
  background: #74a5d7;
}
.calendar-calendar .week-view .full td.multi-day div.weekview {
  height: 3.5em;
}
.calendar-calendar .month-view .full td.multi-day .inner .view-field,
.calendar-calendar .month-view .full td.multi-day .inner .view-field a,
.calendar-calendar .week-view .full td.multi-day .inner .view-field,
.calendar-calendar .week-view .full td.multi-day .inner .view-field a,
.calendar-calendar .day-view .full td.multi-day .inner .view-field,
.calendar-calendar .day-view .full td.multi-day .inner .view-field a {
  color: #fff;
}

.calendar-calendar .day-view .full td.multi-day div.dayview,
.calendar-calendar .week-view .full td.multi-day div.weekview {
  margin-bottom: 2px;
}
.calendar-calendar .month-view .full td.multi-day .calendar.monthview .view-field {
  float: left;
  margin-right: 3px;
  white-space: nowrap;
}
.calendar-calendar .week-view .full td.multi-day .calendar.weekview .view-field {
  display: inline;
  margin-right: 3px;
  white-space: nowrap;
}
.calendar-calendar .day-view .full td.multi-day .calendar.weekview .view-field {
  display: block;
}
.calendar-calendar .month-view .full td.multi-day .calendar.monthview .contents,
.calendar-calendar .week-view .full td.multi-day .calendar.weekview .contents {
  position: absolute;
  left: 5px;
  width: 3000px;
}
.calendar-calendar .day-view td .stripe,
.calendar-calendar .month-view .full td .stripe,
.calendar-calendar .week-view .full td .stripe {
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.calendar-calendar .full td.single-day .continuation,
.calendar-calendar .full td.single-day .continues,
.calendar-calendar .full td.single-day .cutoff {
  display: none;
}
.calendar-calendar .month-view .full td.multi-day  .inner .monthview .continuation,
.calendar-calendar .week-view .full td.multi-day  .inner .weekview .continuation {
  float: left;
  height: 1.9em;
  margin-right: 3px;
}
.calendar-calendar .week-view .full td.multi-day  .inner .weekview .continuation {
  height: 2.75em;
  margin-right: 8px;
  padding-top: 0.75em;
}
.calendar-calendar .month-view .full td.multi-day .inner .monthview .continues,
.calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .continues,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
  position: absolute;
  z-index: 1;
  right: 0;
  width: 10px;
  height: 1.9em;
  padding-left: 6px;
  text-align: left;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  background: #74a5d7;
}
.calendar-calendar .week-view .full td.multi-day .inner .weekview .continues,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
  height: 2.75em;
  padding-top: 0.75em;
}
.calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
  width: 8px;
  padding-left: 0;
}
.calendar-calendar .week-view .full td.multi-day {
  padding: 2px;
}
.calendar-calendar .week-view td.single-day div.calendar {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}
.calendar-calendar .week-view .full tr.last td.multi-day {
  border-bottom: 1px solid #ccc;
}
/**
 * Restyle Header.
 */
.view .date-nav-wrapper .clear-block {
  margin-bottom: 10px;
}
.view .date-nav-wrapper {
  position: relative;
  width: 100%;
  margin-top: 5px;
}
.view .date-nav-wrapper .date-nav {
  position: relative;
  height: 30px;
  height: auto;
  min-height: 30px;
  margin-bottom: 10px;
  border: 0;
  background-color: transparent;
}
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}
.view .date-nav-wrapper.date-nav a:hover {
  text-decoration: underline;
}
.view .date-nav-wrapper .date-prev {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 60px;
  left: auto;
  float: none;
  width: auto;
  padding: 5px 0;
  text-align: right;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  background: none repeat scroll 0 0 #dfdfdf;
  font-size: 12px;
}
.block-views .view .date-nav-wrapper .date-prev {
  right: auto;
  left: 0;
}
.view .date-nav-wrapper .date-prev a {
  margin-left: 10px;
  font-weight: bold;
}
.view .date-nav-wrapper .date-heading {
  position: relative;
  z-index: 0;
  top: 0;
  width: 100%;
  text-align: center;
}
.view .date-nav-wrapper .date-heading h3 {
  font-size: 1.7em;
  line-height: 30px;
}
.view .date-nav-wrapper .date-next {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  float: none;
  width: auto;
  padding: 5px 0;
  text-align: right;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  background: none repeat scroll 0 0 #dfdfdf;
  font-size: 12px;
}
.view .date-nav-wrapper .date-next a {
  margin-right: 10px;
  font-weight: bold;
}
.attachment .calendar-calendar {
  clear: both;
  margin-top: 20px;
}
.calendar-calendar th a,
.attachment .calendar-calendar th {
  border: 0;
  background-color: transparent;
}
.attachment .calendar-calendar th.calendar-agenda-hour {
  text-align: right;
  color: #777;
  font-weight: bold;
}
.view-calendar .feed-icon {
  margin-top: 5px;
}
.view table.mini .date-prev,
.view table.mini .date-next {
  background: none;
}
.date-nav div.date-prev,
.date-nav div.date-next,
.date-nav {
  width: auto;
}
ul.calendar-links,
.region-content ul.calendar-links {
  margin: 0;
  padding: 0;
}
.year-view div.month-view div.date-nav {
  min-height: 20px;
  background-color: #dfdfdf;
}
